// mixins
@mixin bp($point) {
  $bp-small: "(max-width: 600px)";
  $bp-medium: "(max-width: 800px)";
  $bp-large: "(max-width: 1080px)";

  @if $point == large {
    @media #{$bp-large} {
      @content;
    }
  } @else if $point == medium {
    @media #{$bp-medium} {
      @content;
    }
  } @else if $point == small {
    @media #{$bp-small} {
      @content;
    }
  } @else {
    @media ($point) {
      @content;
    }
  }
}

:root {
  --hue: 160;
  --darker-bg-color: hsl(0, 0%, 13%);
  --dark-bg-color: hsl(0, 0%, 27%);
  --mid-color: hsl(0, 0%, 60%);
  --fg-color: hsl(0, 0%, 93%);
  --highlight1: hsl(var(--hue), 80%, 65%);
  --highlight2: hsl(var(--hue), 30%, 50%);
  --highlight3: hsl(var(--hue), 30%, 30%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: var(--darker-bg-color);
  color: var(--fg-color);
  margin: 1rem 0 0 0;
  padding: 0 1rem;
}

main {
  margin: 0 auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  max-width: 1400px;
}

.wide {
  max-width: unset;
  padding: 0 2em 4em 2em;
}

.title {
  color: var(--highlight1);
}

.displaytime {
  cursor: pointer;
}

.controls {
  background-color: var(--dark-bg-color);
  padding: 2rem 2rem 0.5rem;
  border-radius: 0.25rem;
  margin: 1rem auto 2rem auto;
  h2, p {
    font-weight: 400;
    padding: 0;
    margin: 0;
  }
  h2 span {
    font-weight: 900;
    color: var(--highlight1);
  }
}

.label_box {
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
  justify-content: space-between;
}

h1 {
  margin: 0;
}

.flexbox {
  display: flex;
  gap: 2rem;
  align-items: baseline;
}
.flexheader {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  @include bp(medium) {
    flex-direction: column;
  }
}

.grid-container {
  width: 100%;
  // display: flex;
  // flex-wrap: wrap;
  // gap: 1rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  @include bp(medium) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  @include bp(small) {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.5rem;
  }
}


.day {
  font-size: 1.2rem;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  color: var(--fg-color);
  padding-bottom: 0.25rem;
  margin: 0;
  .btn {
    margin-right: 0.5rem;
  }
}

.period {
  margin: 0 0 0.5rem 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-radius: 0.25rem;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: #444;
  font-size: 0.9rem;
  &.active {
    background-color: var(--highlight3);
    color: #ddd;
  }
  
  .start,
  .end,
  .temp {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .start span,
  .end span,
  .temp span {
    text-align: right;
    min-width: 4.5rem;
  }
  .start input,
  .end input,
  .temp input {
    max-width: 100px;
    font-family: inherit;
    border: 1px solid #999;
    border-radius: 0.25rem;
    padding-top: 0.35rem;
    text-align: right;
    background-color: transparent;
    color: var(--fg-color);
    margin: 0 0 0.25rem 0;
    @include bp(small) {
      max-width: 90px;
    }
  }
  .specials {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .specials .btn.down {
    transform: rotate(180deg);
  }

  .remove {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 0.05rem 0.2rem 0.05rem;
    background-color: var(--darker-bg-color);
    margin-top: auto;
    margin-left: auto;
  }
}

.btn {
  width: 18px;
  height: 18px;
  aspect-ratio: 1/1;
  border: 0 solid transparent;
  border-radius: 0.25rem;
  outline: none;
  background-color: transparent;
  color: var(--fg-color);
  cursor: pointer;
}
.add {
  font-size: 1.5rem;
}

.active {
  color: var(--highlight1);
  border-color: var(--highlight2);
}

.warning {
  // color: #00b4eb;
  color: rgb(235, 160, 0);
  font-weight: bold;
}

// range slider
.range-wrapper {
  background-color: var(--darker-bg-color);
  padding: 1rem 1rem 0.5rem 1rem;
  margin: 1rem auto;
  border-radius: 0.25rem;
  input {
    width: 100%;
  }
  .numinput {
    margin-right: auto;
  }
  .numinput input {
    width: 90px;
  }
}

.disabled {
  opacity: 0.5;
}

details {
  cursor: pointer;
  margin: 1rem 0 0rem 0;
  
  summary {
    margin-bottom: 0.5rem;
  }
  .num_input {
    width: 60px;
  }
  .details_body {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
}

.schedule_detail {
  font-size: 0.6em;
}

.small {
  font-size: 1rem;
}

.link {
  color: var(--fg-color);
  // text-decoration: none;
}

.dual-sliders {
  position: relative;
  width: 100%;
  height: 60px;
  
  .current {
    position: absolute;
    accent-color: #ff4500;
  }
  .target {
    position: absolute;
    accent-color: #ff9900;
  }
}


.debug {
  position: fixed;
  border-radius: 6px;
  top:0.5rem;
  left: 0.5rem;
  font-size: 12px;
  background-color: black;
  padding: 0.5rem;
}

// .range-wrap {
//   position: relative;
//   .range {
//     width: 100%;
//   }
//   .bubble {
//     background: #444;
//     color: white;
//     padding: 6px 10px 2px 10px;
//     position: absolute;
//     border-radius: 0.25rem;
//     left: 50%;
//     transform: translateX(-50%);
//     font-size: 0.85rem;
//     display: flex;
//     // align-items: center;
//     justify-content: center;
//     width: 45px;
//     z-index: 20;
//     // user-select: none;
//     // cursor: pointer;
//   }
// }
// range slider